<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducció</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cornsilk); /* Fons  */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            padding: 20px;
        }
        h1 {
            font-size: 4rem; /* Títol gran */
            color: var(--dark-olive-green); /* Color  títol */
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .map-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            animation: slideIn 3s ease-in-out;
        }
        .map {
            width: 20%; /* Mida  mapa */
            animation: grow 2s ease-in-out;
        }
        .region-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 2.5rem; 
            color: var(--russet); 
            line-height: 2.5rem;
        }
        p {
            font-size: 1.8rem; /* Text l subtítol  */
            color: var(--laurel-green);
            margin-top: 30px;
            padding: 0 10%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes grow {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introducció</h1>
        <div class="map-container">
            <img class="map" src="./img/portugal.png" alt="Mapa de Portugal">
            <div class="region-label">
                <p>Porto e Norte</p>
                <p>Centro de Portugal</p>
                <p>Alentejo</p>
                <p>Algarve</p>
            </div>
        </div>
        <p>
            La gestió econòmica de l'hospedatge portuguès és un aspecte crític en el desenvolupament del sector turístic. 
            Ens preguntem: existeixen maneres d'optimitzar l'eficiència econòmica mantenint una alta qualitat en els serveis oferts?
        </p>
    </div>
</body>
</html>

