<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Països Seleccionats</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--cornsilk);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin: 20px 0;
            color: var(--dark-olive-green);
        }
        p {
            margin: 0 0 20px;
            color: var(--laurel-green);
        }
        #mapa {
            margin: 0 auto;
            display: block;
        }
        #mapa-tooltip {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Països Seleccionats</h1>
        <p>Llista de països amb una taxa de cancel·lació inferior al 26%:</p>
    </header>
    <main>
        <div id="my_dataviz"></div>
    </main>
    <footer>
        <p>Visualització de dades 2024 - fmoner@uoc.edu</p>
    </footer>
    <script src="./js/paisos_seleccionats.js"></script>
</body>
</html>

